<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Donut Delight!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700" media="all">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="main-nav">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="./blog.html">Menu</a></li>
          </ul>
        </nav>
        <h1><a href="/">Donut<strong>Delight!</strong></a></h1>
      </div>
    </header>
    <div class="content">
      <section class="hero">
        <div class="small-container">
          <h2>Fresh donuts everyday</h2>
          <p class="sub-text">Donut<strong>Delight!</strong> serves the freshest donuts in Fort Worth.</p>
        </div>
      </section>
      <div class="container">
        <p class="post-hero center-text spacing">Donut<strong>Delight!</strong> is known for our fresh donuts, gourtmet coffee and warm pastries.</p>
      </div>
      <div class="container">
        <div class="columns spacing">
          <div class="column half">
            <img src="images/donut.jpg" width="430" alt="Bread">
          </div>
          <div class="column half">
            <h3>Fresh Donuts</h3>
            <p>Our donuts are baked fresh every morning.</p>
          </div>
        </div> 
        <div class="columns spacing">
          <div class="column half">
            <h3>Gourmet Coffee</h3>
            <p>The best coffee in Fort Worth.</p>
          </div>
          <div class="column half">
            <img src="images/coffee.jpg" width="430" alt="cupcakes">
          </div>
        </div>
        <div class="columns spacing">
          <div class="column half">
            <img src="images/pastry.jpg" width="430" alt="cookies">
          </div>
          <div class="column half">
            <h3>Warm Pastries</h3>
            <p>Over 30 varieties ready to pair with your coffee.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p class="center-text"> <a href="https://goo.gl/maps/d9scLyxqHRk">Find us on Google Maps!</a></p>
      </div>
    </footer>
  </body>
</html>
